
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 14
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 14/2/2018
Time          : 2 pm - 5 pm
Session       : EVENING

=== Reserved Line ====

Seat Nos :

M060121
M060123
M060124
M060125
M060126
M060127
M060129
M060130
M060131
M060135
M060137
M060138
M060139
M060143
M060144
M060145
M060146
M060148
M060149
M060150
M060152
M060155
M060156
M060158
M060160
M060163
M060165
M060166
M060167
M060168
M060169
M060170
