
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 12
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 12/2/2018
Time          : 2 pm - 5 pm
Session       : EVENING

=== Reserved Line ====

Seat Nos :

M059996
M059997
M060008
M060011
M060012
M060014
M060018
M060019
M060020
M060022
M060023
M060025
M060027
M060028
M060029
M060030
M060031
M060033
M060034
M060035
M060037
M060039
M060040
M060041
M060043
M060044
M060045
M060049
M060050
M060052
M060056
M060059
