
School        : SIWS College
Index         : J-31.04.005
Stream        : Science
Standard      : HSC
Subject       : Chemistry
Subject Code  : 55
Medium        : English
Type          : Practical
Batch Number  : 13
Batch Creater : BR
Email1        : batches18@gmail.com
Email2        : 
Date          : 14/2/2018
Time          : 10 am - 1 pm
Session       : MORNING

=== Reserved Line ====

Seat Nos :

M060062
M060063
M060064
M060066
M060070
M060072
M060074
M060076
M060078
M060079
M060081
M060082
M060083
M060085
M060087
M060089
M060093
M060099
M060100
M060101
M060102
M060103
M060104
M060106
M060109
M060110
M060111
M060114
M060115
M060116
M060119
M060120
